<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agne!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>

</head>
<body>

<div class="box">
  <label class="play-button"><input value="sound" onclick="playMusic()" type="checkbox" src="imgs/1.jpg"><span></span></label>
</div>

<!--<input type="image" src="imgs/1.jpg" style="background-color: #151515; float: right; width: 10vw; margin-top: 5vh;" value="sound" onclick="playMusic()" />-->

<div style="width: 100vw; height: 5vh;"></div>
<div class="container_4"><img src="imgs/new3.png" style="width: 30vw; margin-left: 15vw;"></div>
<div class="container_5"><div class="lithuanian"> Man pavyko <br>  atvykt  i  <br>Niujorka</div></div>

<div class="container_6"><div class="lithuanian2">O Dabar <br> metas uzkariauti
</div></div>
<div class="container_7"><img style="margin-left: 2.5vw; width: 37.5vw;" src="imgs/254.png"></div>

<div class="container_4"><img src="imgs/Trakai-Castle.png" style="width: 45vw; margin-left: 10vw;"></div>
<div class="container_5"><div class="lithuanian3"> Skleisti <br> didybe

</div></div>

<div class="container_8">
<img style="width: 25vw; margin-left: 37vw;" src="imgs/coat.png">
</div>



<div class="container_1">
	<img src="imgs/agne.png" style="width: 40vw; margin-left: 8vw;">
</div>
<div class=container_1_2>
	<div class="title"> <div style="color: #F4F4F4; "> GIRLFRIEND OF </div> <div style="color: #D43839;">THE  YEAR <br> AWARD</div></div>
</div>

<div class="container_10"><div class="lithuanian5">Tepakelsi tu <br> daugybe veliavu</div></div>
<div class="container_11"><img src="imgs/lit.png" style="margin-bottom: 5vh; width: 40vw; margin-left: vw; margin-top: 15vh; "></div>
<div class="container_10"><div class="lithuanian6">ir laikysi <br> daugybe ranku</div></div>
<div class="container_11"><img src="imgs/walk.png" style="margin-bottom: 5vh; width: 35vw; margin-left: 4vw; margin-top: 15vh; "></div>

<div style="width: 100vw; height: 20vh;"></div>
</body>
</html>
